
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin cat/c senor.json
/copy:cat/c senor.json

#begin cat/canyon.json
/copy:cat/canyon.json

#begin cat/come-hither.json
/copy:cat/come-hither.json

#begin cat/crashtroid-xenon-low.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:cat/crashtroid-xenon-low.ogg

#begin cat/crashtroid-xenon.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:cat/crashtroid-xenon.ogg

#begin cat/enter-goop.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:cat/enter-goop.ogg

#begin cat/firework.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:cat/firework.ogg

#begin cat/Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:cat/Font.spritefont

#begin cat/foob.json
/copy:cat/foob.json

#begin cat/fwp.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:cat/fwp.ogg

#begin cat/game.json
/copy:cat/game.json

#begin cat/glass.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:cat/glass.ogg

#begin cat/grungle.json
/copy:cat/grungle.json

#begin cat/leave-goop.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:cat/leave-goop.ogg

#begin cat/level-sequence.txt
/copy:cat/level-sequence.txt

#begin cat/MochiyPopPOne-Regular.ttf
/copy:cat/MochiyPopPOne-Regular.ttf

#begin cat/OFL.txt
/copy:cat/OFL.txt

#begin cat/over-under.json
/copy:cat/over-under.json

#begin cat/pained-cough.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:cat/pained-cough.ogg

#begin cat/pet.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:cat/pet.ogg

#begin cat/Shadow.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:cat/Shadow.fx

#begin cat/sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:cat/sheet.png

#begin cat/snap.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:cat/snap.ogg

#begin cat/spark.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:cat/spark.ogg

#begin cat/stairway.json
/copy:cat/stairway.json

#begin engine/bubbles.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/bubbles.ogg

#begin engine/click.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/click.ogg

#begin engine/clink.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/clink.ogg

#begin engine/console-font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:engine/console-font.spritefont

#begin engine/demo-indicators.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:engine/demo-indicators.png

#begin engine/FredokaOne.ttf
/copy:engine/FredokaOne.ttf

#begin engine/jar1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/jar1.ogg

#begin engine/jar2.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/jar2.ogg

#begin engine/logo-font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:engine/logo-font.spritefont

#begin engine/OFL.txt
/copy:engine/OFL.txt

#begin engine/ohm.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/ohm.ogg

#begin engine/ouch.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/ouch.ogg

#begin engine/pointfree.ttf
/copy:engine/pointfree.ttf

